# June25Repo

./: pom.xml  testng.xml
src/test/java/com/tekarch/dbtesting/: DBAPIAssignment.java  GoogleFinancePage.java  ProjectPojo.java  SampleDBTest.java  SchemaValidationTest.java
src/test/resources/: addProjectSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tekarch.dbtesting.DBAPIAssignment.xml  TEST-com.tekarch.dbtesting.GoogleFinancePage.xml  TEST-com.tekarch.dbtesting.SchemaValidationTest.xml
